<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <title>Please RSVP!</title>
  <style type="text/css">
    label, p {
      display: block;
      //min-width: 50%;
      //max-width: 90%;
      text-align: right;
      padding: 0.5em;
    }
    input {
      width: 2em;
      height: 2em;
      font-size: 1.5em;
    }
    .radio {
      width: 0.5em;
      height: 0.5em;
    }
    .text {
      width: 12em;
    }
    .button {
      width: 8em;
      height: 4em;
    }
    footer {
      font-size: 0.8em;
      padding: 0.5em;
    }
  </style>
</head>
<body>
  <h1>Please enter your code below and number of anticipated guests.</h1>
  <form method="POST" action="rsvp">
    <label>Code: <input name="code" type="text" class="text" maxlength="31" /></label>
    <label>How many are <strong>definitely</strong> coming?
      <input name="definitely_yes" type="number" min="0" max="9" maxlength="1" /></label>
    <label>How many are <strong>probably</strong> coming?
      <input name="probably_yes" type="number" min="0" max="9" maxlength="1" /></label>
    <label>How many are <strong>probably not</strong> coming?
      <input name="probably_no" type="number" min="0" max="9" maxlength="1" /></label>
    <label>How many are <strong>definitely not</strong> coming?
      <input name="definitely_no" type="number" min="0" max="9" maxlength="1" /></label>
    <label>Anything else we should know? (optional)
      <input name="comments" type="text" maxlength="255" class="text" /></label>
    <label><input type="submit" value="Submit" class="button" /></label>
  </form>
  <footer>
    This site was created using <a href="https://www.gnu.org/philosophy/free-sw.html">free software</a> and is itself <a href="https://www.gnu.org/philosophy/free-sw.html">free software</a>, licensed under the <a href="https://www.gnu.org/licenses/agpl.html">GNU Affero General Public License.</a> You may <a href="rsvp.tar.gz">download site source code.</a>
  </footer>
</body>
</html>
